[33mcommit 73bfa599eb170ce292af74012567e51728089fce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Taras <skalataras1@gmail.com>
Date:   Mon Feb 24 18:41:43 2025 +0100

    save_point before modify main alg

[33mcommit 438d3f3704330e146e054ec129f34a74ccc5c397[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Taras <skalataras1@gmail.com>
Date:   Sat Feb 22 23:38:50 2025 +0100

    Fix bug with writing compressed data to file

[33mcommit b109110f0703b0e9e1db36527a95c34b6ff02d74[m
Author: Taras <skalataras1@gmail.com>
Date:   Fri Feb 21 23:40:56 2025 +0100

    first comit temp version
